VITE_API_BASE_URL=http://localhost:3011/api
VITE_AUTHENTIK_BASE_URL=https://auth.psuccso.org
VITE_AUTHENTIK_CLIENT_ID=pKDXlwZKcwt8fWxdZcu1DW4JMqVvPHUiTa5a1RG4
VITE_AUTHENTIK_REDIRECT_URI=http://localhost:3010/auth/callback
